* {
  margin: 0;
  padding: 0;
}
.container {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 50px;
  max-width: 350px;
  min-width: 350px;
  margin: auto;
  max-height: 200px;
  padding: 0.5em;
  border-radius: 8px;
  background-color: #f0d1a8;
}
img {
  width: 25px;
}
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cardBody {
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid black; */
  /* justify-content: space-between; */
}
.desc {
  width: 70%;
  font-size: 0.9em;
  color: #7c7972;
}
.title,
.date {
  color: #3a3a36;
}
